<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hope/Desktop/SwiftLearning.playground/Pages/Codable.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=1516&amp;EndingColumnNumber=36&amp;EndingLineNumber=76&amp;StartingColumnNumber=14&amp;StartingLineNumber=76&amp;Timestamp=693199186.202155"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
