<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Codable'/>
        <page name='Result'/>
        <page name='Protected'/>
        <page name='Associatedtype'/>
        <page name='Async'/>
        <page name='Swift 5.7'/>
        <page name='String'/>
        <page name='Enum'/>
        <page name='Error'/>
        <page name='Protocol'/>
        <page name='Pointer'/>
        <page name='Operation'/>
        <page name='Array'/>
        <page name='Memory'/>
        <page name='Generics'/>
    </pages>
</playground>